# focusflow

./: .gitignore  FocusFlow.sln  README.md  SETUP.md
FocusFlow/: FocusFlow.csproj  Program.cs
FocusFlow/Controllers/: DashboardController.cs  FocusController.cs  HomeController.cs  StyleGuideController.cs  TaskManagerController.cs  TasksController.cs
FocusFlow/Controllers/Api/: TaskApiController.cs
FocusFlow/Data/: AppDbContext.cs  DbInitializer.cs
FocusFlow/Data/Entities/: BaseEntity.cs  Task.cs  TaskItem.cs
FocusFlow/Dtos/: TaskActiveDto.cs  TaskCompleteDto.cs  TaskItemDto.cs  TaskPatchDto.cs
FocusFlow/Helpers/: TaskDisplayHelper.cs
FocusFlow/Migrations/: 20250716151520_InitialCreate.Designer.cs  20250716151520_InitialCreate.cs  20250716192953_InitialCreate.Designer.cs  20250716192953_InitialCreate.cs  20250722004740_Initial.Designer.cs  20250722004740_Initial.cs  20250728195448_AddStartedTime.Designer.cs  20250728195448_AddStartedTime.cs  20250730065342_AddIsActive.Designer.cs  20250730065342_AddIsActive.cs  20250801031547_UpdateDueDate.Designer.cs  20250801031547_UpdateDueDate.cs  AppDbContextModelSnapshot.cs
FocusFlow/Models/: DashboardViewModel.cs  ErrorViewModel.cs  Task.cs  TaskItem.cs  TaskItemViewModel.cs  TaskListViewModel.cs  TaskManagerViewModel.cs  TaskSublistViewModel.cs  TaskSummaryViewModel.cs  TimerViewModel.cs
FocusFlow/Properties/: launchSettings.json
FocusFlow/Repositories/: IRepository.cs  ITaskItemRepository.cs  TaskItemRepository.cs
FocusFlow/Services/: ITaskService.cs  TaskService.cs
FocusFlow/ViewComponents/: TaskListViewComponent.cs  TaskManagerViewComponent.cs  TaskPanelViewComponent.cs  TaskSummaryPanelViewComponent.cs  TaskSummaryViewComponent.cs  TimerViewComponent.cs
FocusFlow/Views/: _ViewImports.cshtml
FocusFlow/client-ui/: package-lock.json  package.json  tsconfig.json  webpack.config.js
(+77 files in other folders)
