/* Base Task Styling */

.task {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "check title active"
        ".     desc  time";
    column-gap: 1rem;

    padding: 0.5rem;
    overflow: hidden;
    border: 1px solid var(--accent-2);
    border-radius: var(--common-border-radius);
}

.task + .task {
    border-top: none;
    
}

/* Task Text Styling */

.task[data-active="true"] {
    color: var(--text-color);
    font-weight: bold;
}

.task[data-active="false"] {
    color: var(--disabled-text-color);
    font-weight: normal;
}

.task[data-active="true"]:hover {
    text-decoration: none;
}

.task[data-active="false"]:hover {
    text-decoration: none;
    font-weight: bold;
    color: var(--accent-2);
}

/* Task Other Information Styling */

.task-complete {
    grid-area: check;
}

.task-title {
    grid-area: title;

    width: fit-content;
    min-width: 8rem;
    font-size: 1.25rem;
    font-weight: bold;
    padding-bottom: 0.25rem;
    border-bottom: 1px solid var(--accent-2);
}

.task-description {
    grid-area: desc;
    
    padding-top: 0.25rem;
}

img.task-active {
    justify-self: end;
    align-self: start;
    
    margin: 2px 2px 0 0;
    
    width: 20px;
}

.task-time {
    grid-area: time;
    
    display: flex;
    align-items: end;
    white-space: nowrap;
}

.task-delete {
    grid-area: del;
    
    display: flex;
    justify-content: end;
    align-items: start;
}