.task {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "check title del"
        ".     desc  time";
    column-gap: 1rem;

    padding: 0.5rem;
    overflow: hidden;
    border: 1px solid var(--accent-2);
    border-radius: var(--default-border-radius);
}

.task + .task {
    border-top: none;
}

.task-complete {
    grid-area: check;
}

.task-title {
    grid-area: title;

    width: fit-content;
    min-width: 8rem;
    font-size: 1.25rem;
    font-weight: bold;
    padding-bottom: 0.25rem;
    border-bottom: 1px solid var(--accent-2);
}

.task-description {
    grid-area: desc;
    
    padding-top: 0.25rem;
}

.task-time {
    grid-area: time;
    
    display: flex;
    align-items: end;
    white-space: nowrap;
}

.task-delete {
    grid-area: del;
    
    display: flex;
    justify-content: end;
    align-items: start;
}

/*
.tasks-summary > button {
    flex-shrink: 0;
}
*/